VITE_CLOUDINARY_CLOUD_NAME=dqn440z4a
VITE_CLOUDINARY_UPLOAD_PRESET=ncw3qswh
VITE_FIREBASE_API_KEY=AIzaSyBRjzA-PE8RmFC7h8c_hwZYOyQegkTU_Nw
VITE_FIREBASE_AUTH_DOMAIN=akproperties-a8131.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akproperties-a8131
VITE_FIREBASE_STORAGE_BUCKET=akproperties-a8131.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909248274958
VITE_FIREBASE_APP_ID=1:909248274958:web:a57985b9b6c967ecbc925f
VITE_FIREBASE_MEASUREMENT_ID=G-698D82HR9E
